{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mcpserver;Username=mcpuser;Password=mcppass"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "MCPServer",
    "Audience": "MCPClient",
    "ExpiryInMinutes": 60
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=45519bf0-9a2d-4d2c-a8e6-7f38a7897aeb;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=9fefa481-18a1-4c4b-97c3-a1bf7eb6f07a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  }
}
